#KSign Setting

#Primary KeyServer
KS_PIP=203.242.37.97
KS_PPORT=6902

KS_PPORT_HED=6902
KS_PPORT_HEQ=6901
KS_PPORT_HEP=6900

#Secondary KeyServer IP
KS_SIP=203.242.37.98
KS_SPORT=6902

KS_SPORT_HED=6902
KS_SPORT_HEQ=6901
KS_SPORT_HEP=6900

#Connection Info Schedule
# 1 : Round-Robin
# 2 : Active Standby
KS_CIS=2

#Sender Name
KS_SNAME=elsweb