# A sample log4j configuration file
# Create two appenders, one called stdout and the other called rolling
# log4j.rootLogger=DEBUG, console, rolling
log4j.rootLogger=error, console, rolling
 
# Console log
# \ucf58\uc194 \ucc3d\uc5d0 \ubcf4\uc5ec\uc904 \ub808\uc774\uc544\uc6c3 \uc124\uc815.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n

# Sql log
# \uc774\uacf3\uc774 java.sql.* \uc744 \uc0ac\uc6a9\ud558\ub294 \ucffc\ub9ac\ub97c \ubcf4\uc5ec\uc8fc\ub294 \uc124\uc815.
log4j.logger.tit.service.sapjco3=DEBUG, rolling
log4j.logger.hdel=DEBUG, rolling
log4j.logger.com.hdel=DEBUG, rolling
log4j.logger.java.sql.Connection=DEBUG, logfile
log4j.logger.java.sql.Statement=DEBUG, logfile
log4j.logger.java.sql.PreparedStatement=DEBUG, logfile
#log4j.logger.java.sql.ResultSet=DEBUG, logfile

# Configure the rolling appender to be a RollingFileAppender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
 
# Configure the name of the logout for the rolling appender
log4j.appender.rolling.File=C:\\workspace\\HELCO_WEB\\srm.log

# Set up the maximum size of the rolling log file
log4j.appender.rolling.MaxFileSize=20000KB
 
# Keep one backup file of the rolling appender
log4j.appender.rolling.MaxBackupIndex=10
 
# Configure the layout pattern and conversion pattern for the rolling appender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE} - %p %c - %m%n

