driverClassName=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://203.242.37.24:5912/hed
username=db2web
password=elsweb

HEDurl=jdbc:db2://203.242.37.24:5912/hed
HEDusername=db2web
HEDpassword=elsweb

HEQurl=jdbc:db2://203.242.37.23:5912/heq
HEQusername=db2web
HEQpassword=elsweb

HEPurl=jdbc:db2://203.242.37.20:5912/hep
HEPusername=db2web
HEPpassword=elsweb