#############################################################################
#자재 - 관리번호 7자리 구분은 , 로 해서 여러개 입력 후 잘라서 사용 
#############################################################################
ROPE_MATNR=MATNR1,MATNR2
#############################################################################
#SESSION 검증 제외 <- service-helcoWeb.xml의 SessionManager:NotLogginActionName에 정의  
#############################################################################
NO_SESSION_ACT=COMM_ACT,TEST_ACT
#############################################################################
#지역코드
#############################################################################
AREA_E5=서울
AREA_G1=부산(v)
AREA_G2=대구(w)
AREA_G4=대전(Y)
AREA_G3=광주(X)
AREA_G5=전주(U)
AREA_G7=울산(S)
AREA_H1=마창(T)
AREA_G6=강원(R)
AREA_G8=인천(Q)
AREA_H2=제주(P)
#############################################################################
#Web Service - SAP, JCO
#운영: http://elsprd.hyundaielevator.co.kr:8000 : 100
#품질: http://elsqas.hyundaielevator.co.kr:8000 : 200  203.242.37.23
#개발: http://elsdev.hyundaielevator.co.kr:8000 : 310  203.242.37.24
#############################################################################
WS_HED=203.242.37.24
WS_HEQ=203.242.37.23
WS_HEP=elsprd.hyundaielevator.co.kr
WS_START_URL=http://203.242.37.24:8000/sap/bc/srt/rfc/sap/
WS_START_URL_HEQ=http://203.242.37.23:8000/sap/bc/srt/rfc/sap/
WS_START_URL_PRD=http://elsprd.hyundaielevator.co.kr:8000/sap/bc/srt/rfc/sap/
#############################################################################
#Web Service - EAI
WS_URL_EAI=http://203.242.37.91:
WS_URL_EAI_HEQ=http://203.242.37.91:
#WS_URL_EAI_HEP=http://203.242.37.91:   IP 미정 
#############################################################################
WS_END_URL= 
WS_USER_ID=IF01
WS_USER_PWD=init1234
#WS_USER_ID=test
#WS_USER_PWD=123456
JCO_SID=DEV
JCO_MAX_CONN_CNT=10
JCO_CLIENT=310
JCO_USER_ID=IF01
JCO_USER_PWD=init1234
JCO_LANG=KO
JCO_HOST=203.242.37.24
JCO_SYS_NUM=00
JCO_REPOSITORY_NAME=SAPRepository
SAP_CONN_TYPE=WS
#############################################################################
# SAP
#############################################################################
MANDT=183
HED_MANDT=300,310,700,800,910
HEQ_MANDT=200,600,610
PRD_MANDT=100,678,183
SYSID_HED=HED
SYSID_HEQ=HEQ
SYSID_HEP=HEP
#############################################################################
# 기타 
#############################################################################
ADMIN_MAIL=admin@hdel.co.kr