-- Start of generated script for 203.242.37.23-DB2HEQ-HEQ (db2heq)
--  Oct-23-2014 at 17:36:25

DROP SPECIFIC FUNCTION "SAPHEE"."GET_JAJEA_BALJU_02";

SET SCHEMA DB2HEQ;

SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","DB2HEQ";

CREATE FUNCTION "SAPHEE"."GET_JAJEA_BALJU"
 ("IN_MANDT" VARCHAR(9),
  "IN_POSID" VARCHAR(72),
  "IN_MATNR" VARCHAR(30)
 ) 
  RETURNS DECIMAL(13, 3)
  SPECIFIC "SAPHEE"."GET_JAJEA_BALJU_02"
  LANGUAGE SQL
  DETERMINISTIC
  READS SQL DATA
  STATIC DISPATCH
  CALLED ON NULL INPUT
  NO EXTERNAL ACTION
  INHERIT SPECIAL REGISTERS
  RETURN
SAPHEE.GET_JAJEA_BALJU(IN_MANDT, IN_POSID, IN_MATNR, '', '', 0.0);

COMMENT ON FUNCTION "SAPHEE"."GET_JAJEA_BALJU"
 (VARCHAR(9),
  VARCHAR(72),
  VARCHAR(30)
 ) 
  IS '자재발주 수량 검사(BOM과 비교)';

GRANT EXECUTE ON FUNCTION "SAPHEE"."GET_JAJEA_BALJU"
 (VARCHAR(9),
  VARCHAR(72),
  VARCHAR(30)
 ) 
  TO PUBLIC;

GRANT EXECUTE ON FUNCTION "SAPHEE"."GET_JAJEA_BALJU"
 (VARCHAR(9),
  VARCHAR(72),
  VARCHAR(30)
 ) 
  TO USER "DB2HEQ" WITH GRANT OPTION;



-- End of generated script for 203.242.37.23-DB2HEQ-HEQ (db2heq)